<html>
    <head>
        <title>form</title>
    </head>
    <style>
        form{
            border:2px solid black;height: 320px;width: 320px;padding: 30px;
        }
        
        #lbll{
         float: left;
        }
        
        #lblll{
         float: left;
        }
    </style>
    <body>
        <center>
            <h1>Registration Form</h1>
            <form action="festival.html">
                

                <label id="lbll">First Name:</label> 
                <input type="text">
<br><br>
                <label id="lbll"> Last Name:</label>
                <input type="text">
<br> <br>               
                <label id="lblll">Gender:</label>

                <label id="lbl">Female</label>
                <input type="radio" name="gender">

                <label id="lbl">Male</label>
                <input type="radio" name="gender">

                <label id="lbl">Others</label>
                <input type="radio" name="gender">
<br><br>
                <label id="lbll">DOB:</label> 
                <input type="datetime">
<br><br>
                <label id="lbll">Email id:</label> 
                <input type="email">
<br><br>
                <label id="lbll">Password:</label> 
                <input type="password">
<br><br>
                <label id="lbll">Mobile no</label> 
                <input type="number">
<br><br>
                <button>Submit</button>
            </form>
        </center>
    </body>
</html>